# angelbattles

./: AngelBattles.sln
AngelBattles/: AngelBattles.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AngelBattles/Contracts/: AccessControl.sol  AccessoryData.sol  AngelCardData.sol  IAccessoryData.sol  IAngelCardData.sol  IPetCardData.sol  PetCardData.sol  Realm.sol  Utilities.sol
AngelBattles/Controllers/: AccountController.cs  BattleBoardsController.cs  BattleController.cs  BreedingController.cs  GetCardController.cs  ImagesPngController.cs  ImagesSvgController.cs  LeaderboardController.cs  ManageController.cs  MeadowController.cs  PetRecyclingController.cs  PurgatoryController.cs  RealmController.cs  RowCardsController.cs  ShareCardsController.cs  SponsoredController.cs  TeamController.cs  TestController.cs  TokenApiController.cs  TokenController.cs  TrainingController.cs  UriController.cs
AngelBattles/Data/: ApplicationDbContext.cs
AngelBattles/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AngelBattles/Interfaces/: IAccessory.cs  IAccessoryToken.cs  IAngel.cs  IAngelBattleResults.cs  IAngelToken.cs  IFormFileExtensions.cs  IPet.cs  IPetBattleResults.cs  IPetToken.cs
AngelBattles/Models/: Accessory.cs  AccessoryCardInfo.cs  AccessoryCardRowsViewModel.cs  Angel.cs  AngelCardInfo.cs  AngelCardRowsViewModel.cs  AngelNextBattleTimes.cs  ApplicationUser.cs  Battleboard.cs  BattleboardRowsViewModel.cs  BattleboardTurns.cs  ErrorViewModel.cs  Images.cs  Leaderboard.cs  LeaderboardRowsViewModel.cs  Pet.cs  PetCardRowsViewModel.cs  SponsoredLeaderboard.cs  SponsoredLeaderboardRowsViewModel.cs  TokenAccessory.cs  (+3 more)
(+115 files in other folders)
